<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.travel.daily.traveldaily">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_app"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".scenery.SceneryDetailActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".hotel.HotelDetailActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".bill.BillCreateActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".bill.BillDetailActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".account.LoginActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".delicacy.DelicacyDetailActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".account.SignActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".debug.DebugAddActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".debug.DebugDeleteActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".debug.DebugMainActivity"
            android:screenOrientation="portrait"/>

    </application>

</manifest>