<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">

            <solid android:color="#C62828"/>
            <corners android:radius="10dip"/>

            <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp"/>
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

            <solid android:color="#E53935"/>
            <corners android:radius="10dip"/>

            <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp"/>
        </shape>
    </item>

</selector>