<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_banner"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            style="@style/DetailList">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DetailCard">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/majorText"
                    android:text="西湖美景"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DetailCard">
                <TextView
                    android:id="@+id/detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/majorText"
                    android:lineSpacingMultiplier="1.2"
                    android:text="2000多年前，西湖还是钱塘江的一部分，由于泥沙淤积，在西湖南北两山——吴山和宝石山山麓逐渐形成沙嘴，此后两沙嘴逐渐靠拢，最终毗连在一起成为沙洲，在沙洲西侧形成了一个内湖，即为西湖，此时大约为秦汉时期。张岱《西湖梦寻》记载：“大石佛寺，考旧史，秦始皇东游入海，缆舟于此石上。”[15][16] 此处所言大石佛寺，即位于西湖北侧的宝石山下，目前尚有“秦始皇缆舟石”之景。

自从隋朝大业六年（610年）开凿江南运河，与北运河相接，沟通南北五大水系[17]，便捷的交通也促进了杭州的经济发展和旅游活动。唐代，西湖面积约有10.8平方公里，比现在湖面面积大近一倍，湖的西部、南部都深至西山脚下，东北面延伸到武林门一带。香客可泛舟至山脚下再步行上山拜佛[18]。由于当时未修水利，西湖时而遭大雨而泛滥，时而因久旱而干涸。"/>
            </android.support.v7.widget.CardView>

            <include layout="@layout/card_detail_image"/>

            <include layout="@layout/card_detail_image"/>

            <include layout="@layout/card_detail_image"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>