<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/listCard">

    <RelativeLayout
        android:id="@+id/container"
        style="@style/listCard.Container">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img"
            android:layout_marginTop="12dp"
            android:textSize="16sp"
            android:textColor="#222222"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="最新美食"/>

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img"
            android:layout_below="@+id/title"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textColor="#666666"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="最新美食速递最新美食速递最新美食速递最新美食速递最新美食速递最新美食速递最新美食速递"/>

        <TextView
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/btn_background"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:text="加入旅程"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img"
            android:layout_below="@+id/detail"
            android:layout_alignBaseline="@+id/action"
            android:textColor="@color/priceText"
            android:textSize="15sp"
            tools:text="15元"/>

        <ImageView
            android:id="@+id/img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_menu_camera"
            android:layout_marginRight="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


</android.support.v7.widget.CardView>