<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/listCard">

    <RelativeLayout
        android:id="@+id/container"
        style="@style/listCard.Container">
        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/majorText"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="去西湖坐船"
            android:layout_alignTop="@+id/img"
            android:layout_toRightOf="@+id/img"
            android:layout_toEndOf="@+id/img"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img"
            android:layout_below="@+id/detail"
            android:textSize="15sp"
            android:textColor="@color/minorText"
            tools:text="2016年1月1日"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img"
            android:layout_below="@+id/time"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textColor="@color/priceText"
            tools:text="15元"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/majorText"
            android:layout_alignBottom="@+id/img"
            android:layout_alignParentRight="true"
            tools:text="王祖贤"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>