<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/DetailCard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_back" />

        <TextView
            android:id="@+id/describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/img"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:background="@color/minorText"
            android:text="西湖"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>